AUC = 0.995478

Feature ranking:
MuNuR_log_PT     0.382274
MuNuR_MINIP      0.257788
Mu_log_PT        0.097004
Mu_MINIP         0.060078
W_log_PT         0.047569
Mu_ELECTRONSHOWERDLL  0.039084
W_MINIP          0.023030
MuNuR_E          0.020796
MuNuR_ELECTRONSHOWEREOP  0.017232
MuNuR_log_P      0.017124
Mu_ELECTRONENERGY  0.015810
MuNuR_ELECTRONSHOWERDLL  0.008646
NuR_log_PT       0.004593
Mu_log_P         0.003037
W_THETA          0.002199
NuR_log_P        0.001466
W_ETA            0.001371
Mu_THETA         0.000445
Mu_ETA           0.000379
W_log_P          0.000074
MuNuR_ELECTRONENERGY  0.000000
