AUC = 0.986534

Feature ranking:
Mu_log_PT        0.300188
MuNuR_log_PT     0.266801
W_log_PT         0.102360
Mu_ELECTRONENERGY  0.089686
MuNuR_MINIP      0.043247
Mu_MINIP         0.040063
MuNuR_ELECTRONSHOWEREOP  0.032034
W_ETA            0.027757
W_THETA          0.026708
MuNuR_E          0.019179
W_MINIP          0.014023
MuNuR_log_P      0.012216
NuR_log_PT       0.009068
Mu_ELECTRONSHOWERDLL  0.008371
MuNuR_ELECTRONSHOWERDLL  0.002377
Mu_log_P         0.001771
Mu_ETA           0.001687
NuR_log_P        0.000756
W_log_P          0.000648
MuNuR_ELECTRONENERGY  0.000550
Mu_THETA         0.000508
