AUC = 0.993812

Feature ranking:
MuNuR_MINIP      0.352576
MuNuR_log_PT     0.331731
Mu_log_PT        0.112236
Mu_MINIP         0.081469
Mu_ELECTRONENERGY  0.037224
W_log_PT         0.022143
MuNuR_ELECTRONSHOWEREOP  0.018279
MuNuR_log_P      0.008165
W_ETA            0.008143
Mu_ELECTRONSHOWERDLL  0.007108
MuNuR_E          0.005444
W_THETA          0.004154
W_MINIP          0.003582
NuR_log_PT       0.003438
MuNuR_ELECTRONSHOWERDLL  0.002569
MuNuR_ELECTRONENERGY  0.001043
Mu_log_P         0.000357
Mu_ETA           0.000156
NuR_log_P        0.000116
W_log_P          0.000048
Mu_THETA         0.000019
