# EventType: 42912037
#
# Descriptor: pp -> ( WR- -> ( mu- (nu_Rmu -> mu- jet ) ) )
#
# NickName: W_mumuqq,mN=20GeV,tN=1000ps
#
# Cuts: None
# FullEventCuts: LoKi::FullGenEventCut/HeavyNFromRWInAcceptance
#
# InsertPythonCode:
# Generation(genAlgName).Special.Pythia8Production.Commands += [
#              "9900014:oneChannel = 1 0.2459116 100 13 -1 2",
#              "9900014:addChannel = 1 0.0125827 100 13 -1 4",
#              "9900014:addChannel = 1 0.0133095 100 13 -3 2",
#              "9900014:addChannel = 1 0.2279716 100 13 -3 4",
#              "9900014:addChannel = 1 0.0000025 100 13 -5 2",
#              "9900014:addChannel = 1 0.0002221 100 13 -5 4",
#              "9900014:addChannel = 1 0.2459116 100 -13 1 -2",
#              "9900014:addChannel = 1 0.0125827 100 -13 1 -4",
#              "9900014:addChannel = 1 0.0133095 100 -13 3 -2",
#              "9900014:addChannel = 1 0.2279716 100 -13 3 -4",
#              "9900014:addChannel = 1 0.0000025 100 -13 5 -2",
#              "9900014:addChannel = 1 0.0002221 100 -13 5 -4",
#              "9900024:oneChannel = 1 1 0 -13 9900014"
#       ]
# from Configurables import LoKi__FullGenEventCut
# Generation(genAlgName).addTool( LoKi__FullGenEventCut, "HeavyNFromRWInAcceptance" )
# tracksInAcc = Generation(genAlgName).HeavyNFromRWInAcceptance
# tracksInAcc.Code = " count ( isGoodVfromW ) > 0 "
# tracksInAcc.Preambulo += [
# "from GaudiKernel.SystemOfUnits import ns, GeV, mrad"
# , "isHeavyN      = ( (GDECTREE('[ X -> mu+ ... ]CC')) & ( GTHETA < 400.0*mrad ) )"
# , "isRW          = ( ('W_R-' == GABSID) )"
# , "isGoodMuon    = ( ( GABSID == 13 ) & (~GVEV) & ( GP > 2.0*GeV ) & ( GTHETA < 400.0*mrad ) & ( GETA > 2) )"
# , "isGoodVfromN  = ( isHeavyN & ( GNINTREE( isGoodMuon, HepMC.descendants ) >= 1 ) )"
# , "isGoodVfromW  = ( isRW & ( GNINTREE( isGoodVfromN, HepMC.descendants ) == 1 ) & ( GNINTREE( isGoodMuon, HepMC.descendants ) >= 1 ) )"
# ]
# EndInsertPythonCode
#
# ParticleValue: "nu_Rmu     943     9900014    0       20.0    1.00000e-9   unknown  9900014   0.00000" , "W_R-       947     -9900024    -1    80.38500  1.0e-24   unknown  -9900024   0.00000", "W_R+       946     9900024    1    80.38500  1.0e-24   unknown  9900024   0.00000"
# ExtraOptions: WRmuHeavyN
#
# Documentation: WR->muN->mumuqq with 1000 ps N.
# EndDocumentation
#
# PhysicsWG: Exotica
# Tested: Yes
# Responsible: Elena Dall'Occo
# Email: elena.dall'occo@cern.ch
# Date: 20160115
# CPUTime: < 1 min
#
End
#
